# AndersBot

./: README.md
AndersBot/: AndersBot.csproj  AndersBot.sln  Emotes.cs  InteractionHandler.cs  Program.cs  appsettings.Production.json
AndersBot/InteractionModules/: GeneralInteractionModule.cs  MusicInteractionModule.cs
AndersBot/Models/SpotifyAPI/: AccessTokenResponse.cs  Album.cs  ClientOptions.cs  ISpotifyResult.cs  Playlist.cs  SpotifyClientOptions.cs  Track.cs
AndersBot/Modules/: GeneralInteractionModule.cs  MusicInteractionModule.cs
AndersBot/Properties/: launchSettings.json
AndersBot/Services/: AudioService.cs  GeneralService.cs  IAudioService.cs  ISearchService.cs  ISpotifySearcher.cs  SearchService.cs  SpotifySearcher.cs
